@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'rc-table';

.@{prefix-cls} {
  .ant-table-pagination {
    margin-top: 24px;
  }

  .ant-table-row-expand-icon {
    background-color: transparent;
    border: none;
  }

  .ant-table-thead > tr > th .anticon-filter,
  .ant-table-thead > tr > th .ant-table-filter-icon {
    right: unset;
  }
}
.ant-table-filter-dropdown:before {
  content: '';
  right: 50%;
  top: -11px;
  margin-left: -11px;
  border-color: transparent;
  border-bottom-color: #fff;
  border-width: 11px;
  border-top-width: 0;
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
}
.ant-table-filter-dropdown-btns {
  background-color: #f5f5f5;
}
.ant-table-filter-dropdown-link {
  color: #5d5d5d;
  display: inline-block;
  width: 50%;
  text-align: center;
}
